apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: rwnk4rpl1-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/rwnk4rpl1-java-springboot-gitops